<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.savinay.studyhelper.BlockedApps">


    <android.support.v7.widget.ActionBarContainer
        android:layout_width="match_parent"
        android:layout_height="50dp"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/actionBarContainer">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:background="@color/main_activity"
            android:layout_height="match_parent">
            <TextView
                android:text="Blocked Apps"
                android:textSize="30sp"
                android:textStyle="bold|italic"
                android:textColor="@color/main_activity_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </android.support.v7.widget.Toolbar>


    </android.support.v7.widget.ActionBarContainer>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/r_view"

        android:layout_width="match_parent"
        android:layout_height="560dp"
        android:layout_below="@+id/actionBarContainer"></android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/r_view"
        android:layout_centerHorizontal="true"
        android:text="Done" />

</RelativeLayout>
